server.port = 8092
spring.config.import=optional:file:.env[.properties]

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3308/restaurant
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password

# ===============================
# = RabbitMQ
# ===============================
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=user
spring.rabbitmq.password=password

jwt.key=${JWT_SECRET}